<?php
/**
 * @file
 * Performs any 'first run' or 'last run' operations necessary for the module.
 * In this case, sets Drupal variables required to use the module on install,
 * removes them on uninstall.
 */


/**
 * Implementation of hook_install().
 */
function re_jquerytools_tabs_install() {
  $library = module_invoke('re_jquerytools_tabs', 'define_re_slideshowbase_library');
} // re_jquerytools_tabs_install()


/**
 * Implementation of hook_uninstall().
 */
function re_jquerytools_tabs_uninstall() {
  variable_del('re_slideshowbase:re_jquerytools_tabs');
} // re_jquerytools_tabs_uninstall()