<?php
// $Id$

/**
 * @file
 * Performs any 'first run' or 'last run' operations necessary for the module.
 * In this case, sets Drupal variables required to use the module on install,
 * removes them on uninstall.
 */


/**
 * Implements hook_install().
 */
function re_jquerycycle_install() {
  $library = module_invoke('re_jquerycycle', 'define_re_contextlibraries_library');
} // re_jquerycycle_install()


/**
 * Implements hook_uninstall().
 */
function re_jquerycycle_uninstall() {
  variable_del('re_contextlibraries:re_jquerycycle');
} // re_jquerycycle_uninstall()